{
  "cSpell.words": [
    "appstore",
    "Carthandlers",
    "Deliverybox",
    "gnocchipasta",
    "googleplay",
    "homemadecrescentrolls",
    "myorders",
    "palakpaneerpureveg",
    "parkerhouserolls",
    "PAYSTACK",
    "promocode",
    "Quik",
    "ramennoodles",
    "refetches",
    "Toastify",
    "userorders",
    "VITE",
    "zitipasta"
  ]
}
